#나머지
print(7%3.0)

#거듭제곱
print(2.0**3)

#소수형 끼리 연산은 소수형으로 나오고 정수형 끼리 연산은 정수형으로 나옴. 두수중 하나라도 소수형이면 결과는 소수형으로 나옴. 파이썬에서는 소수형이 좀더 힘이 셈
#나눈셈은 어떻게 하든간에 소수형으로 나옴. 단 정수형으로 나오게 하려면 나중에 배울 형변환을 사용하면됨
print(7/2)
print(6/2)
print(7.0/2)
print(6.0/2.0)
#파이썬도 일반적인 사칙연산 순서를 따름
print(2+3*2)
print(2*(2+3))

# floor division(버림 나눗셈) 둘중 하나라도 소수형태면 결과도 소수형티
print(7//2)
print(8//3)
print(8.0//3)

#round(반올림, 소수몇째 짜리로 반올림하고 싶으면 소수점 자리수를 쓰면됨
print(round(3.14159))
print(round(3.14159,2))