print("저는 {},{},{}를 좋아합니다.".format("박지성","유재석","빌 게이츠"))
#순서를 바꾸어 출력을 원하는 경우 괄호안에 순서를 써줌
print("저는 {1},{0},{2}를 좋아합니다.".format("박지성","유재석","빌 게이츠"))

num_1=1
num_2=3
print("{0}니누기 {1}은 {2}입니다.".format(num_1,num_2,num_1/num_2))
#소수점을 표현하로 싶을 경우 아래와 같이 표현함. f는 소수점이로 .2는 소수점 둘째 자리로 반올림 하라는 의미. 정수로 표현하고 싶으면 0f로 하면됨
print("{0}나누기 {1}은 {2:.2f}입니다.".format(num_1,num_2,num_1/num_2))
print("{0}나누기 {1}은 {2:.0f}입니다.".format(num_1,num_2,num_1/num_2))

print("0나누기 1")
print("str(num_1)나누기 str(num_2)")